# jshint-javaport

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  testng.xml
.github/workflows/: ci.yml  release.yml
gradle/: artifactory.gradle  bintray.gradle  compile.gradle  credentials.gradle  dependencies.gradle  deployment.gradle  git.gradle  ide.gradle  init.gradle  javadoc.gradle  packaging.gradle  publishing.gradle  setup.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jshint/: Cli.java  DataSummary.java  ImpliedGlobal.java  InternalSource.java  JSHint.java  JSHintException.java  Lexer.java  LexerEventListener.java  LinterGlobals.java  LinterOptions.java  LinterWarning.java  LtBoundaryType.java  Messages.java  NameStack.java  Options.java  ProdParams.java  Reg.java  ScopeManager.java  State.java  Style.java  Token.java  TokenArityType.java  TokenType.java  ValidateUnicodeEscapeSequence.java  Vars.java
src/main/java/org/jshint/data/: ES5IdentifierNames.java  NonAsciiIdentifierPartTable.java  NonAsciiIdentifierStartTable.java  UnicodeData.java
src/main/java/org/jshint/reporters/: CheckstyleReporter.java  DefaultReporter.java  JSHintReporter.java  JslintXmlReporter.java  NonErrorReporter.java  ReporterResult.java  UnixReporter.java
src/main/java/org/jshint/utils/: ConsumerFunction.java  EventContext.java  EventEmitter.java  IOUtils.java  JSHintModule.java  JSHintUtils.java  Lodash.java  Minimatch.java  PredicateFunction.java  SubstitutionMap.java
src/main/resources/: es5-identifier-names.txt  non-ascii-identifier-part-only.txt  non-ascii-identifier-start.txt  package.properties
src/test/java/org/jshint/test/: TestCli.java
src/test/java/org/jshint/test/helpers/: CliWrapper.java  TestHelper.java  TestReporter.java
src/test/java/org/jshint/test/regression/: TestThirdparty.java
src/test/java/org/jshint/test/test262/: File262.java  Parser262.java  Stream262.java  Test262.java  Test262File.java  Test262Stream.java
src/test/java/org/jshint/test/unit/: TestBigint.java  TestCore.java  TestDynamicImport.java  TestEnvs.java  TestModuleApi.java  TestObjRestSpread.java  TestOptions.java  TestParser.java
src/test/resources/: test262.xml  testng.xml  unit-test.xml
src/test/resources/examples/: .customignore  .jshintignore  SimpleReporter.java  reporter.js
src/test/resources/fixtures/: .jshintignore  boss.js  browser.js  camelcase.js  class-declaration.js  comma.js  const.js  curly.js  curly2.js  default-arguments.js  destparam.js  enforceall.js  es5.js  es5Reserved.js  es6-export-star-from.js  es6-import-export.js  es6-template-literal-tagged.js  es6-template-literal.js  exported.js  forin.js  function-declaration.js  gh-2194.js  gh-738-browser.js  gh-738-node.js  gh1227.js  gh1632-1.js  gh1632-2.js  gh1632-3.js  gh1768-1.js  gh1768-2.js  gh1768-3.js  gh1768-4.js  gh1768-5.js  gh1768-6.js  gh1802.js  gh247.js  gh618.js  gh668.js  gh826.js  gh870.js  (+44 more)
src/test/resources/test262/: expectations.txt  java-expectations.txt  portExpectations.txt
