plugins {
    id "java"
    id "eclipse"
    id "jacoco"
    id "maven-publish"
	id "com.jfrog.artifactory" version "4.7.5"
    id "com.jfrog.bintray" version "1.8.4"
    id "com.github.kt3k.coveralls" version "2.8.2"
}

apply from: "gradle/init.gradle"			// intialize helper methods and runtime properties
apply from: "gradle/ide.gradle"				// setup IDE
apply from: "gradle/dependencies.gradle"	// setup dependecies
apply from: "gradle/credentials.gradle"		// setup sensitive properties
apply from: "gradle/compile.gradle"			// setup compile settings and tasks
apply from: "gradle/javadoc.gradle"			// setup javadoc settings and tasks
apply from: "gradle/testing.gradle"			// setup testing settings and tasks
apply from: "gradle/publishing.gradle"		// setup maven publishing settings and tasks
apply from: "gradle/artifactory.gradle"		// setup jfrog artifactory settings and tasks 
apply from: "gradle/bintray.gradle"			// setup jfrog bintray settings and tasks
apply from: "gradle/deployment.gradle"		// setup deployment settings and tasks

wrapper {
    gradleVersion = "4.9"					// setup gradle version
}