# Project core properties
group=com.github.jshaptic
version=2.10.1-4
projectName=jshint-javaport
projectDescription=Bold JSHint java port.

# Project additional properties
homeUrl=https://github.com/jshaptic/jshint-javaport
issuesSystem=GitHub Issues
issuesUrl=https://github.com/jshaptic/jshint-javaport/issues
licenseName=MIT
licenseUrl=https://opensource.org/licenses/MIT

# Compile and Javadoc properties
javaVersion=1.8
defaultEncoding=UTF-8
javadocMemberLevel=PUBLIC

# SCM properties
scmSystem=GitHub
scmUrl=https://github.com/jshaptic/jshint-javaport/tree/master
scmConnection=scm:git:git://github.com/jshaptic/jshint-javaport.git
scmDeveloperConnection=scm:git:ssh://github.com/jshaptic/jshint-javaport.git

# Developers (property name must have form like "developer*" and all values must be separated by comma)
#  data sequence: name, email, organization, organization url
developer-jshaptic=Jevgenijs Shatilo,eugene.shatilo@gmail.com,GitHub,https://github.com/jshaptic

org.gradle.daemon=false