# Project core properties
name=jshint-javaport
group=com.github.jshaptic
version=2.9.5.2
description=Bold JSHint java port.

# Project additional properties
homeUrl=https://github.com/jshaptic/jshint-javaport
issuesSystem=GitHub Issues
issuesUrl=https://github.com/jshaptic/jshint-javaport/issues
inceptionYear=2017
labels=java,jshint-port

# Project licenses (property name must have form like "license*" and all data must be separated by comma)
#  data sequence: name, url
license-MIT=MIT,https://opensource.org/licenses/MIT

# Compile and Javadoc properties
javaVersion=1.8
defaultEncoding=UTF-8
javadocMemberLevel=PUBLIC

# Package and binary repo properties
packageName=com/github/jshaptic/jshint-javaport
packageVendor=Eugene Shatilo
artifactoryRepoName=oss-snapshot-local
artifactoryContextUrl=http://oss.jfrog.org/artifactory
bintrayRepoName=maven
bintrayGHRepoName=jshaptic/jshint-javaport
bintrayGHReleaseNotesFile=README.md

# SCM properties
scmSystem=GitHub
scmUrl=https://github.com/jshaptic/jshint-javaport/tree/master
scmROConnection=scm:git:git://github.com/jshaptic/jshint-javaport.git
scmRWConnection=scm:git:ssh://github.com:jshaptic/jshint-javaport.git
gitMasterBranch=master
gitDevBranch=develop

# Developers (property name must have form like "developer*" and all values must be separated by comma)
#  data sequence: name, email, organization, organization url
developer-jshaptic=Eugene Shatilo,eugene.shatilo@gmail.com,GitHub,https://github.com/jshaptic