repositories {
    jcenter()
}

dependencies {
	compile "com.github.jshaptic:js4j:0.1.1"
	compile "org.apache.commons:commons-lang3:3.9"
	compile "commons-cli:commons-cli:1.4"
	compile "com.google.guava:guava:27.1-jre"
	compile "net.htmlparser.jericho:jericho-html:3.4"
    
    // Dependecies required for testing
    testCompile "org.testng:testng:6.14.3"
    testCompile "org.yaml:snakeyaml:1.24"
    testCompile "com.eclipsesource.minimal-json:minimal-json:0.9.5"
}