repositories {
    mavenLocal()
	mavenCentral()
}

dependencies {
	implementation "com.github.jshaptic:js4j:0.1.1"
	implementation "com.github.jshaptic:minimatch-javaport:3.0.4-0"
	implementation "org.apache.commons:commons-lang3:3.12.0"
	implementation "commons-cli:commons-cli:1.5.0"
	implementation "com.google.guava:guava:31.0.1-jre"
	implementation "net.htmlparser.jericho:jericho-html:3.4"
	implementation "org.graalvm.regex:regex:22.0.0.2"
    
    // Dependecies required for testing
    testImplementation "org.testng:testng:7.5"
    testImplementation "org.yaml:snakeyaml:1.30"
    testImplementation "com.eclipsesource.minimal-json:minimal-json:0.9.5"
	testImplementation "org.slf4j:slf4j-nop:1.7.32"
}