repositories {
    mavenLocal()
	mavenCentral()
}

dependencies {
	implementation "com.github.jshaptic:js4j:0.1.1"
	implementation "org.apache.commons:commons-lang3:3.9"
	implementation "commons-cli:commons-cli:1.4"
	implementation "com.google.guava:guava:27.1-jre"
	implementation "net.htmlparser.jericho:jericho-html:3.4"
    
    // Dependecies required for testing
    testImplementation "org.testng:testng:6.14.3"
    testImplementation "org.yaml:snakeyaml:1.24"
    testImplementation "com.eclipsesource.minimal-json:minimal-json:0.9.5"
}